<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorSecondCustom">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_baseline_error_24"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ERRO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/texto_sucesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ops, houve erro ao enviar o seu feedback. Tente novamente."
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_ok_dialog"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_sucesso"
            android:text="OK">
        </androidx.appcompat.widget.AppCompatButton>



    </LinearLayout>

</LinearLayout>