<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDuvider"
    tools:context=".PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDataNascimento"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edit_text_infoperfil"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                    app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo:"
                    app:layout_constraintBottom_toTopOf="@+id/textViewNome"
                    app:layout_constraintStart_toStartOf="@+id/textViewNome" />

                <TextView
                    android:id="@+id/textViewtelefone"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edit_text_infoperfil"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewDataNascimento"
                    app:layout_constraintStart_toStartOf="@+id/textViewDataNascimento"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDataNascimento" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
                    app:layout_constraintStart_toStartOf="@+id/textViewEmail" />

                <TextView
                    android:id="@+id/textViewNome"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edit_text_infoperfil"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewPerfil"
                    app:layout_constraintStart_toStartOf="@+id/imageViewPerfil"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:"
                    app:layout_constraintBottom_toTopOf="@+id/textViewtelefone"
                    app:layout_constraintStart_toStartOf="@+id/textViewtelefone" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="260dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/edit_text_infoperfil"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNome"
                    app:layout_constraintStart_toStartOf="@+id/textViewNome"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Nascimento:"
                    app:layout_constraintBottom_toTopOf="@+id/textViewDataNascimento"
                    app:layout_constraintStart_toStartOf="@+id/textViewDataNascimento" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewPerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sgdbottomsheet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:civ_border_width="2dp" />


                <Button
                    android:id="@+id/buttonDeslogar"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="20dp"
                    android:text="Deslogar"
                    app:layout_constraintEnd_toEndOf="@+id/textViewtelefone"
                    app:layout_constraintStart_toStartOf="@+id/textViewtelefone"
                    app:layout_constraintTop_toBottomOf="@+id/textViewtelefone" />

                <ImageView
                    android:id="@+id/imageViewEmail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_email_cadastrar"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEmail"
                    app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                    app:layout_constraintTop_toTopOf="@+id/textViewEmail" />

                <ImageView
                    android:id="@+id/imageViewTelefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewtelefone"
                    app:layout_constraintEnd_toEndOf="@+id/textViewtelefone"
                    app:layout_constraintTop_toTopOf="@+id/textViewtelefone" />

                <ImageView
                    android:id="@+id/imageViewNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewNome"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNome"
                    app:layout_constraintTop_toTopOf="@+id/textViewNome" />

                <ImageView
                    android:id="@+id/imageViewDataNasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewDataNascimento"
                    app:layout_constraintEnd_toEndOf="@+id/textViewDataNascimento"
                    app:layout_constraintTop_toTopOf="@+id/textViewDataNascimento" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>