<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="69dp"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="27dp"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@+id/textViewNome"
            app:layout_constraintStart_toStartOf="@+id/textViewNome"
            app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

        <Button
            android:id="@+id/buttonDeslogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Deslogar"
            app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
            app:layout_constraintStart_toStartOf="@+id/textViewEmail"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>