<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/campo_pesquisa"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:hint="Procure um estabelecimento"
        android:padding="16dp"
        android:paddingStart="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/CorTudo"
        app:srcCompat="@drawable/ic_feedback" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonInformacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ButtonFeedback"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:backgroundTint="@color/CorTudo"
        app:srcCompat="@drawable/ic_baseline_info_24" />

</RelativeLayout>
