<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/feedback_here"
        android:textColor="@color/quantum_bluegrey900"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iconEstabelecimento"
            android:layout_width="133dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sgd_sem_fundo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107"
            app:riv_corner_radius="10dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagemDuvida"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_help_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:riv_corner_radius="10dp" />

        <RadioGroup
            android:id="@+id/radioGroupTipo"
            android:layout_width="348dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <RadioButton
                android:id="@+id/radioButtonMercado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/teal_700"
                android:text="Mercado"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/teal_700"
                android:text="Restaurante"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radioButtonShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:buttonTint="@color/teal_700"
                android:text="Shopping"
                android:textColor="@color/black" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDuvider" />

        <TextView
            android:id="@+id/nomeEstabelecimentoFeedback"
            android:layout_width="243dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="Nome Estabelecimento"
            android:textColor="@color/colorPrimaryText"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/enderecoEstabelecimento"
            android:layout_width="237dp"
            android:layout_height="50dp"
            android:gravity="center|top"
            android:text="Endereço"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeEstabelecimentoFeedback"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDuvider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Tipo de Estabelecimento"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.19999999" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDuvider"/>

    <Button
        android:id="@+id/buttonProximo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="Próximo"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</LinearLayout>